<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Mid" />
    </Key>
    <Property Name="Mid" Type="Int32" Nullable="false" />
    <Property Name="Moviename" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DateofRelease" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="MoviesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Movie" EntityType="Self.Movie" />
  </EntityContainer>
</Schema>